@import '../../bower_components/bootstrap/less/variables.less';
@import '../../bower_components/bootstrap/less/mixins.less';

@import '../../bower_components/bootstrap/less/normalize.less';
@import '../../bower_components/bootstrap/less/print.less';

@import '../../bower_components/bootstrap/less/scaffolding.less';
@import '../../bower_components/bootstrap/less/type.less';
@import '../../bower_components/bootstrap/less/grid.less';
@import '../../bower_components/bootstrap/less/forms.less';
@import '../../bower_components/bootstrap/less/buttons.less';
@import '../../bower_components/bootstrap/less/alerts.less';
@import '../../bower_components/bootstrap/less/input-groups.less';
@import '../../bower_components/bootstrap/less/utilities.less';


.favorite-list {
    padding: 0;

    img {
        max-width: 100px;
        max-height: 100px;
        cursor: pointer;
    }

    li {
        list-style-type: none;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 5px;
    }
}
